{
  "name": "the-voice-final",
  "version": "1.0.0",
  "description": "Website for the book The Voice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run client-start\" \"npm run server-start\"",
    "client-start": "cd client && npm start",
    "client-build": "cd client && npm run build",
    "server-start": "nodemon server.js",
    "build": "npm run client-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miacarmen/the-voice-final.git"
  },
  "keywords": [],
  "author": "Mia Carmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miacarmen/the-voice-final/issues"
  },
  "homepage": "https://auriclebooks.com/",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
